# CHOOM

./: README.md  docker-compose.yml
.gitlab/issue_templates/: issue_template.md
.gitlab/pull_request_templates/: pull_request_template.md
BE/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
BE/src/main/java/com/choom/: ChoomApplication.java
BE/src/main/java/com/choom/domain/bookmark/controller/: BookmarkController.java
BE/src/main/java/com/choom/domain/bookmark/dto/: BookmarkDetailsDto.java
BE/src/main/java/com/choom/domain/bookmark/entity/: Bookmark.java  BookmarkRepository.java
BE/src/main/java/com/choom/domain/bookmark/service/: BookmarkService.java
BE/src/main/java/com/choom/domain/common/: BaseTimeEntity.java
BE/src/main/java/com/choom/domain/coordinate/entity/: Coordinate.java
BE/src/main/java/com/choom/domain/dance/controller/: DanceController.java
BE/src/main/java/com/choom/domain/dance/dto/: AddDanceResponseDto.java  DanceDetailDto.java  DanceDetailWithRankDto.java  DanceDetailsDto.java  DanceDetailsWithRankDto.java  DancePopularDto.java  DanceRankUserDto.java  DanceSearchDto.java  DanceStatusDto.java  DetailChallengeDto.java  PopularDanceDto.java  SearchResponseDto.java
BE/src/main/java/com/choom/domain/dance/entity/: Dance.java  DanceCustomRepository.java  DanceCustomRepositoryImpl.java  DanceRepository.java
BE/src/main/java/com/choom/domain/dance/service/: DanceService.java
BE/src/main/java/com/choom/domain/like/entity/: Like.java
BE/src/main/java/com/choom/domain/mydance/controller/: MyDanceController.java
BE/src/main/java/com/choom/domain/mydance/dto/: AddMyDanceRequestDto.java  AddMyDanceResponseDto.java  AddShortsResponseDto.java  FindMyDanceResponseDto.java  ModifyMyDanceRequestDto.java  MyDanceAddRequestDto.java  MyDanceAddResponseDto.java
BE/src/main/java/com/choom/domain/mydance/entity/: MyDance.java  MyDanceCustomRepository.java  MyDanceCustomRepositoryImpl.java  MyDanceRepository.java
BE/src/main/java/com/choom/domain/mydance/service/: MyDanceService.java  MyDanceServiceImpl.java
BE/src/main/java/com/choom/domain/originaldance/controller/: OriginalDanceController.java
BE/src/main/java/com/choom/domain/originaldance/dto/: DetailChallengeDto.java  SearchResponseDto.java  YoutubeResponseDto.java
BE/src/main/java/com/choom/domain/originaldance/entity/: OriginalDance.java  OriginalDanceRepository.java
BE/src/main/java/com/choom/domain/originaldance/service/: OriginalDanceService.java  OriginalDanceServiceImpl.java
BE/src/main/java/com/choom/domain/search/controller/: SearchController.java
BE/src/main/java/com/choom/domain/search/dto/: AddSearchRequestDto.java  AddSearchResponseDto.java  SearchResponseDto.java
BE/src/main/java/com/choom/domain/search/entity/: Search.java  SearchRepository.java
BE/src/main/java/com/choom/domain/search/service/: SearchService.java
BE/src/main/java/com/choom/domain/user/controller/: NicknameClient.java  UserController.java
BE/src/main/java/com/choom/domain/user/dto/: AccessTokenDto.java  KakaoOAuth2.java  KakaoOAuth2Dto.java  KakaoUserInfo.java  KakaoUserInfoDto.java  RedisHashCustomDto.java  SocialUserInfoDto.java  TokenDto.java  UserDetailsDto.java  UserLoginResponseDto.java  UserMyDanceDto.java
BE/src/main/java/com/choom/domain/user/entity/: Blacklist.java  BlacklistRedisRepository.java  RefreshToken.java  RefreshTokenRedisRepository.java  SocialType.java  Token.java  User.java  UserRepository.java
BE/src/main/java/com/choom/domain/user/service/: AuthService.java  AuthServiceImpl.java  KakaoService.java  RedisService.java  UserService.java  UserServiceImpl.java
BE/src/main/java/com/choom/global/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java
BE/src/main/java/com/choom/global/common/: BaseResponse.java  BaseTimeEntity.java
BE/src/main/java/com/choom/global/config/: AsyncConfig.java  FeignClientConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  Workaround.java
BE/src/main/java/com/choom/global/exception/: FileDeleteException.java  GlobalExceptionHandler.java  SearchKeywordException.java
BE/src/main/java/com/choom/global/exception/file/: FileDeleteException.java
BE/src/main/java/com/choom/global/model/: BaseResponse.java  BaseTimeEntity.java  ErrorResponse.java  GoogleAccessTokenResponse.java  GoogleUserInfoResponse.java  KakaoUserInfoResponse.java  SocialAccessTokenResponse.java
BE/src/main/java/com/choom/global/service/: FileService.java  GoogleAccessTokenService.java  GoogleService.java  GoogleUserInfoService.java  KakaoAccessTokenService.java  KakaoService.java  KakaoUserInfoService.java  RandomNicknameService.java  VideoService.java  YoutubeService.java
BE/src/main/java/com/choom/global/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
BE/src/test/java/com/choom/: ChoomApplicationTests.java
FE/: README.md
FE/frontend/: .prettierrc  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  tsconfig.json
FE/frontend/public/: index.html  manifest.json
FE/frontend/public/assets/: myChallengeList.json  myFavoriteList.json  mySearchHistory.json
FE/frontend/src/: App.tsx  index.tsx  react-app-env.d.ts
FE/frontend/src/apis/: api.ts  camera.ts  challenge.ts  context.ts  dance.ts  instance.ts  params.ts  user.ts  util.js
FE/frontend/src/constants/: auth.ts  constants.ts  types.ts  (+1 more)
exec/: 포팅매뉴얼.md
study/cheongyujeong/: 230306_study.md  230316_study.md
study/gongyechan/: React학습.md
study/gongyechan/prac/: package-lock.json  package.json
study/jangyejoo/: README.md  compare_norm_veccos_10frame.py  metric.py
study/jangyejoo/2023-03-06/: config.py  extract_gt_keypoint.py
study/jangyejoo/2023-03-07/: jpa.md
study/joodaeseon/: README.md
study/joodaeseon/blaze-pose/: package-lock.json  package.json
study/joodaeseon/choom/: package-lock.json  package.json
study/joodaeseon/yolov7/: dance.py  learn_dance.py  step.txt  test1.py
study/kimgyeongrim/: ts_interface.md  ts_props.md
study/kwontaeyoon/: README.md
(+134 files in other folders)
